#SQL
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Loan
maximum.possible.amount=10000.0
maximum.possible.term=180
attempts.maximum.count=3

attempts.disabled.from=0
attempts.disabled.to=600

interest.rate=0.15